# Calculator

app/: build.gradle
app/src/androidTest/java/com/cos/calculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cos/calculator/: AppDatabase.java  Eval.java  HistoryAdapter.java  HistoryDB.java  MainActivity.java  MyEval.java  PopupActivity.java  initActivity.java
app/src/main/java/com/cos/calculator/dao/: HistoryDAO.java
app/src/main/java/com/cos/calculator/model/: History.java
app/src/main/java/com/cos/calculator/operation/: MyEval.java  Operation.java  Strategy.java
app/src/main/java/com/cos/calculator/view/: NormalFragment.java  ProgrammerFragment.java  ScienceFragment.java
app/src/main/res/drawable/: background_splash.xml  btn_radius.xml  btn_radius_green.xml  ic_menu.xml  ic_menu_green.xml  text_cursor.xml
app/src/main/res/layout/: activity_landscape.xml  activity_main.xml  activity_main_content.xml  activity_popup.xml  activity_portrait.xml  custom_tool_bar.xml  fragment_normal.xml  fragment_programmer.xml  fragment_science.xml  history_recode.xml
app/src/main/res/layout-land/: activity_land_main_content.xml  activity_main.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/cos/calculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
